# polyscript

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/scripting/: Lang.kt  PolyScript.kt
src/test/java/: TestClass.java
src/test/kotlin/: PolyScriptEngineTests.kt  PolyScriptTests.kt  ScriptingEngineTests.kt
src/test/resources/: test.clj  test.py  test2.py
