plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
}

group 'lenny.ferguson'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

test {
    workingDir = 'src/main/resources'
}

repositories {
    mavenCentral()
    maven { url "https://clojars.org/repo" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'org.jruby', name: 'jruby', version: '9.2.4.0'
    compile group: 'org.python', name: 'jython', version: '2.5.3'
    compile group: 'org.luaj', name: 'luaj-jse', version: '3.0.1'
    compile group: 'org.clojure', name: 'clojure', version: '1.9.0'
    compile group: 'org.clojure', name: 'clojurescript', version: '1.9.946'
    compile group: 'clojure-jsr-223', name: 'clojure-jsr-223', version: '0.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}